<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:gravity="center"
        android:text="Welcome to Dhatu"
        android:textAlignment="center"
        android:textColor="#FFAB00"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lvl1"
        android:layout_width="172dp"
        android:layout_height="86dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:text="Level 1"
        android:textSize="20sp"
        app:backgroundTint="#00B8D4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/wb1"
        android:layout_width="172dp"
        android:layout_height="86dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:text="English to Sanskrit"
        android:textSize="20sp"
        app:backgroundTint="#00B8D4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/wb2"
        android:layout_width="172dp"
        android:layout_height="86dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:text="Sanskrit Dictionary"
        android:textSize="20sp"
        app:backgroundTint="#00B8D4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>